<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v=”urn:schemas-microsoft-com:vml”>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>🎉 Is this what winning is like?</title>
    <!-- hi -->
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  	<center>

      <!-- HEADER ROW -->
        <!-- HEADER HEADLINE ROW -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="headerRow" style="background-color:#8649C2;">
          <tr>
            <td align="center" valign="top" id="headerCell">

                <!-- BEGIN WRAPPER // -->
                <center>
                  <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                    <tr>
                      <td class="lmnt-wrapper" style="padding-top:50px">

                        <!-- HEADER // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="lmntHeader">
                          <tr>
                            <td class="lmnt-col-left" width="100%" style="padding:0px;">
                              <center>
                              <a href="https://www.laxaltandmciver.co" target="_blank" style="text-decoration:none;">
                                <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/ca802c31-eac6-4ae3-928a-a481e2473466.png" width="70px" style="max-width:70px;width:100%;margin-bottom:10px;" />
                              </a>
                              <br />
                              <span style="color:#ffffff">
                                Thursday, March 14th 2018
                              </span>
                              </center>
                            </td>
                          </tr>
                        </table>
                        <!-- // HEADER -->

                        <!-- HEADLINE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin:30px 0px 0px 0px;">
                          <tr>
                            <td class="lmnt-col-full" width="100%" style="background-color:#302924;padding-top:40px;padding-bottom:40px;">
                              <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/21940786-b83d-4342-8140-f89656e60b49.png" width="550px" style="max-width:550px;width:100%;" />
                            </td>
                          </tr>
                        </table>
                        <!-- //HEADLINE -->

                      </td>
                    </tr>
                  </table>
                </center>
                <!-- // END WRAPPER -->

            </td>
          </tr>
        </table>
        <!-- // HEADER HEADLINE ROW -->

        <!-- HEADER ARTICLE ROW -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyRow" style="background-color:#302924;">
          <tr>
            <td align="center" valign="top" id="bodyCell">

                <!-- BEGIN WRAPPER // -->
                <center>
                  <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                    <tr>
                      <td class="lmnt-wrapper">

                        <!-- IMAGE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle">
                          <tr>
                            <td class="lmnt-col-full" width="100%" style="padding:0px;line-height:0;">
                              <a href="https://www.shopify.com/partners/blog/shopify-commerce-awards-2017-winners" target="_blank">
                                <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/d6c613bb-9f16-4ad2-921f-7c02f81dba55.png" width="550px" style="max-width:550px;width:100%;line-height:0;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!-- //IMAGE -->

                        <!-- BODY // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle">
                          <tr>
                            <td class="lmnt-col-full" width="100%" style="border-bottom:1px solid #574D45;padding-bottom:60px;">
                              <p style="font-weight:100;padding-top:30px;padding-bottom:30px;">
                                The jig’s up, we’ve been caught — we can’t keep it a secret any longer. We’re so proud to announce that the website we’ve created for our partners at <a href="https://www.coffeebar.com/" target="_blank">Coffeebar</a> <b>has been selected as the Best Storytelling through UX website from Shopify. </b>
                                <br />
                              </p>
                              <p style="font-weight:100;padding-top:0px;padding-bottom:30px;">
                                <span style="font-style:italic;font-size:25px;">
                                  “Sometimes selling products isn't good enough. Coffeebar wraps a story around their product, providing music playlists, reading
                                  material, and presenting the people working there.”
                                </span>
                                <br />
                                <br />
                                <span style="font-style:italic;font-size:14px;padding-top:10px;">
                                  Vitaly Friedman, Editor-In-Chief of Smashing Magazine
                                </span>
                              </p>
                              <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="250%" stroke="f" fillcolor="#FF8F6F">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a href="https://www.shopify.com/partners/blog/shopify-commerce-awards-2017-winners" target="_blank" style="background-color:#FF8F6F;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                  — Read fancy article
                                </a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- //BODY -->

                      </td>
                    </tr>
                  </table>
                </center>
                <!-- // END WRAPPER -->

            </td>
          </tr>
        </table>
        <!-- // HEADER ARTICLE ROW -->
      <!-- // HEADER ROW -->

      <!-- ARTICLE ROW -->
        <!-- ARTICLE HEADER -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="headerRow" style="background-color:#302924;">
          <tr>
            <td align="center" valign="top" id="headerCell" style="margin:0">

              <!-- BEGIN WRAPPER // -->
              <center>
                <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                  <tr>
                    <td class="lmnt-wrapper" style="padding-top:0px">

                      <!-- HEADLINE // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin:30px 0px 0px 0px;">
                        <tr>
                          <td class="lmnt-col-full" width="100%" style="background-color:#302924;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:10px;">
                            <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/32a75282-e335-4859-a623-50a4a397df58.png" width="550px" style="max-width:550px;width:100%;" />
                          </td>
                        </tr>
                      </table>
                      <!-- //HEADLINE -->

                    </td>
                  </tr>
                </table>
              </center>
              <!-- // END WRAPPER -->

            </td>
          </tr>
        </table>
        <!-- // ARTICLE HEADER -->
        <!-- ARTICLE BODY -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyRow" style="background-color:#302924;">
          <tr>
            <td align="center" valign="top" id="bodyCell">

              <!-- BEGIN WRAPPER // -->
              <center>
                <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                  <tr>
                    <td class="lmnt-wrapper">

                      <!-- IMAGE // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle">
                        <tr>
                          <td class="lmnt-col-full" width="100%" style="padding:0px;line-height:0;">
                            <a href="https://vimeo.com/258721752" target="_blank">
                              <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/15465b4e-ecda-48b5-bc41-9ccf2de37d65.png" width="550px" style="max-width:550px;width:100%;line-height:0;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- //IMAGE -->

                      <!-- BODY // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle">
                        <tr>
                          <td class="lmnt-col-full" width="100%" style="border-bottom:1px solid #574D45;padding-bottom:60px;">
                            <p style="font-weight:100;padding-top:30px;padding-bottom:30px;">
                               Proud to say we’ve got another one in the books for our pals at Patagonia. Working closely with their team, and the team at Friends of Gold Butte, we were able to create murals for the Patagonia Reno location, as well as postcards and tees to <b>help raise money for the cause.</b>
                            </p>
                            <div>
                              <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="250%" stroke="f" fillcolor="#FF8F6F">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                              <a href="https://vimeo.com/258721752" target="_blank" style="background-color:#FF8F6F;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                — Watch timelapse
                              </a>
                              <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!-- //BODY -->

                    </td>
                  </tr>
                </table>
              </center>
              <!-- // END WRAPPER -->

            </td>
          </tr>
        </table>
        <!-- // ARTICLE BODY -->
      <!-- // ARTICLE ROW -->

      <!-- ARTICLE ROW -->
      <!-- ARTICLE HEADER -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="headerRow" style="background-color:#302924;">
        <tr>
          <td align="center" valign="top" id="headerCell" style="margin:0">

            <!-- BEGIN WRAPPER // -->
            <center>
              <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                <tr>
                  <td class="lmnt-wrapper" style="padding-top:0px">

                    <!-- HEADLINE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin:30px 0px 0px 0px;">
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="background-color:#302924;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:10px;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/2d7672c2-bc56-4f5f-a959-43aa105bd330.png" width="550px" style="max-width:550px;width:100%;" />
                        </td>
                      </tr>
                    </table>
                    <!-- //HEADLINE -->

                  </td>
                </tr>
              </table>
            </center>
            <!-- // END WRAPPER -->

          </td>
        </tr>
      </table>
      <!-- // ARTICLE HEADER -->
      <!-- ARTICLE BODY -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyRow" style="background-color:#302924;">
        <tr>
          <td align="center" valign="top" id="bodyCell">

            <!-- BEGIN WRAPPER // -->
            <center>
              <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                <tr>
                  <td class="lmnt-wrapper">

                    <!-- IMAGE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle">
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="padding:0px;line-height:0;">
                          <a href="http://laxaltandmciver.co/projects/" target="_blank">
                            <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/2d3c7cae-24dd-4a5f-b331-d981da0fdecb.png" width="550px" style="max-width:550px;width:100%;line-height:0;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- //IMAGE -->

                    <!-- BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle">
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="border-bottom:1px solid #574D45;padding-bottom:60px;">
                          <p style="font-weight:100;padding-top:30px;padding-bottom:30px;">
                             Dressed to the nines in black on black on black, our team set out to AAF Reno’s Addy Awards. Thanks to the work created with our fabulous partners, we came home with 5 Gold Addys which will then proceed to the Regional Competition, and 4 Silver Addys. We even had the bonus of recieving Best of Show for work completed on our own website. Shout out to our partners, for without them - we couldn’t create award-winning work: <a href="https://dribbble.com/shots/4024970-Forsaken-River-Rye-Patch-Whiskey-1" target="_blank">Forsaken River</a>, <a href="http://laxaltandmciver.co/project/2017/05/30/patagonia/" target="_blank">Patagonia</a>, <a href="http://laxaltandmciver.co/2017/07/24/we-re-out-to-change-the-industry/" target="_blank">Patagonia Surf</a>, <a href="http://laxaltandmciver.co/2017/09/25/edawn-startup-reno/" target="_blank">EDAWN</a>, <a href="http://laxaltandmciver.co/2018/01/12/a-platform-of-passion/" target="_blank">Craftlog</a>, <a href="https://dribbble.com/shots/3590342-Black-Rabbit-Mead-Co" target="_blank">Black Rabbit Mead</a>, <a href="https://dribbble.com/shots/3664327-Ritual-Cookie-Co" target="_blank">Ritual Baking Co</a>.
                          </p>
                          <div>
                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="250%" stroke="f" fillcolor="#FF8F6F">
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                            <a href="http://laxaltandmciver.co/projects/" target="_blank" style="background-color:#FF8F6F;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                              — Click for eyecandy
                            </a>
                            <!--[if mso]>
                                              </center>
                                            </v:roundrect>
                                          <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!-- //BODY -->

                  </td>
                </tr>
              </table>
            </center>
            <!-- // END WRAPPER -->

          </td>
        </tr>
      </table>
      <!-- // ARTICLE BODY -->
      <!-- // ARTICLE ROW -->

      <!-- ARTICLE ROW -->
      <!-- ARTICLE HEADER -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="headerRow" style="background-color:#302924;">
        <tr>
          <td align="center" valign="top" id="headerCell" style="margin:0">

            <!-- BEGIN WRAPPER // -->
            <center>
              <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                <tr>
                  <td class="lmnt-wrapper" style="padding-top:0px">

                    <!-- HEADLINE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin:30px 0px 0px 0px;">
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="background-color:#302924;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:10px;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/f8094e96-3f13-4705-9932-881af38d5f65.png" width="550px" style="max-width:550px;width:100%;" />
                        </td>
                      </tr>
                    </table>
                    <!-- //HEADLINE -->

                  </td>
                </tr>
              </table>
            </center>
            <!-- // END WRAPPER -->

          </td>
        </tr>
      </table>
      <!-- // ARTICLE HEADER -->
      <!-- ARTICLE BODY -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyRow" style="background-color:#302924;">
        <tr>
          <td align="center" valign="top" id="bodyCell">

            <!-- BEGIN WRAPPER // -->
            <center>
              <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                <tr>
                  <td class="lmnt-wrapper">

                    <!-- IMAGE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle">
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="padding:0px;line-height:0;">
                          <a href="https://medium.com/lmnts/coming-home-d3c1384e6bf9" target="_blank">
                            <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/80d79ac5-1d55-4b7e-8e50-2809c7acfc5f.png" width="550px" style="max-width:550px;width:100%;line-height:0;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- //IMAGE -->

                    <!-- BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle">
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="border-bottom:1px solid #574D45;padding-bottom:60px;">
                          <p style="font-weight:100;padding-top:30px;padding-bottom:30px;">
                             You’ve got to have a little rough and tumble in your journey, gotta be ever-hungry for the next adventure. So when the news came that the company we were holing up with was growing and needed the space, we set to the streets - and <b>found a sweet little spot right in the heart of Midtown Reno, Nevada.</b>
                          </p>
                          <div>
                            <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="250%" stroke="f" fillcolor="#FF8F6F">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                            <a href="https://medium.com/lmnts/coming-home-d3c1384e6bf9" target="_blank" style="background-color:#FF8F6F;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                              — Wait, there's more!
                            </a>
                            <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!-- //BODY -->

                  </td>
                </tr>
              </table>
            </center>
            <!-- // END WRAPPER -->

          </td>
        </tr>
      </table>
      <!-- // ARTICLE BODY -->
      <!-- // ARTICLE ROW -->

      <!-- LAST ARTICLE ROW -->
      <!-- ARTICLE HEADER -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="headerRow" style="background-color:#302924;">
        <tr>
          <td align="center" valign="top" id="headerCell" style="margin:0">

            <!-- BEGIN WRAPPER // -->
            <center>
              <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                <tr>
                  <td class="lmnt-wrapper" style="padding-top:0px">

                    <!-- HEADLINE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin:30px 0px 0px 0px;">
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="background-color:#302924;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:10px;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/65db9ea2-62e4-493b-825e-ceac7b23fc1e.png" width="550px" style="max-width:550px;width:100%;" />
                        </td>
                      </tr>
                    </table>
                    <!-- //HEADLINE -->

                  </td>
                </tr>
              </table>
            </center>
            <!-- // END WRAPPER -->

          </td>
        </tr>
      </table>
      <!-- // ARTICLE HEADER -->
      <!-- ARTICLE BODY -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyRow" style="background-color:#302924;">
        <tr>
          <td align="center" valign="top" id="bodyCell">

            <!-- BEGIN WRAPPER // -->
            <center>
              <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                <tr>
                  <td class="lmnt-wrapper">

                    <!-- IMAGE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle">
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="padding:0px;line-height:0;">
                          <a href="http://laxaltandmciver.co/project/2017/02/18/turn-loose/" target="_blank">
                            <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/ced4bd43-e114-4f86-b1e6-3a078509534c.png" width="550px" style="max-width:550px;width:100%;line-height:0;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- //IMAGE -->

                    <!-- BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle">
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="padding-bottom:160px;">
                          <p style="font-weight:100;padding-top:30px;padding-bottom:30px;">
                             <b>We're going. Going. Gone. Gone to a place of unbridled freedom.</b> Slamming back sunshine and raising our glasses to the rising moon. The wind in our faces. A 'do you trust me' flame in our eyes and a savage grin that makes the steeliest of men feel nervous. Mincing no words with haters trying to wreck our high as we motor along.
                          </p>
                          <div>
                            <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="250%" stroke="f" fillcolor="#FF8F6F">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                            <a href="http://laxaltandmciver.co/project/2017/02/18/turn-loose/" target="_blank" style="background-color:#FF8F6F;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                              — Meet Turn Loose
                            </a>
                            <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!-- //BODY -->

                  </td>
                </tr>
              </table>
            </center>
            <!-- // END WRAPPER -->

          </td>
        </tr>
      </table>
      <!-- // ARTICLE BODY -->
      <!-- // LAST ARTICLE ROW -->

      <!-- FOOTER ROW -->
    	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="footerRow" style="background-color:#FCFF5E;color:#302924;">
      	<tr>
        	<td align="center" valign="top" id="footerCell">


            <!-- BEGIN FOOTER CONTENT // -->
            <center>
              <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                <tr>
                  <td class="lmnt-wrapper">

                    <!-- BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin:50px 0px">
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="padding-bottom:50px;border-bottom:3px solid #302924">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/2498d476-c881-4d01-8ebe-0255ddd9fcf7.png" width="550px" style="max-width:550px;width:100%;" />
                          <br />
                          <p style="font-weight:100;padding-top:10px;padding-bottom:20px;color:#302924">
                             Whether its a side project or full-time hustle - we’re excited to get our hands dirty with creative solutions. From web design, Shopify solutions, Branding or Identity jobs, we work with partners in a variety of industries. <b>We’re a small studio of creative professionals located in Reno, Nevada and soon Brooklyn, NYC passionate about doing good work for good people that garners great results.</b>
                          </p>
                          <div>
                            <!--[if mso]>
                                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="250%" stroke="f" fillcolor="#302924">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                  <![endif]-->
                            <a href="http://laxaltandmciver.co/" target="_blank" style="background-color:#302924;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                              — Let's Boogie
                            </a>
                            <!--[if mso]>
                                                                                    </center>
                                                                                  </v:roundrect>
                                                                                <![endif]-->
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="padding-bottom:50px;padding-top:40px;">
                          <a href="https://dribbble.com/laxaltandmciver" target="_blank">
                            <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/c84e6dbc-1a7b-4e98-8663-d0dcec9b48b9.png" width="550px" style="max-width:550px;width:100%;" />
                          </a>
                          <br />
                          <a href="https://www.instagram.com/laxaltandmciver/" target="_blank">
                            <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/bcad55d4-60b7-4ada-b424-83b692ff1aa3.png" width="550px" style="max-width:550px;width:100%;" />
                          </a>
                          <br />
                          <a href="https://medium.com/lmnts/" target="_blank">
                            <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/fab2e3ba-3063-4a2a-b490-0e0455d3000f.png" width="550px" style="max-width:550px;width:100%;" />
                          </a>
                          <br />
                          <a href="https://github.com/peterlaxalt/" target="_blank">
                            <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/1e00a744-1486-470e-b60d-bf146b6927c3.png" width="550px" style="max-width:550px;width:100%;" />
                          </a>
                          <br />
                          <a href="https://www.facebook.com/laxaltmciver/" target="_blank">
                            <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/ac685282-8906-4cf5-8942-fd077584438b.png" width="550px" style="max-width:550px;width:100%;" />
                          </a>
                          <br />
                          <a href="https://www.linkedin.com/company/laxalt-&-mciver/" target="_blank">
                            <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/cf541022-68c0-4213-8db5-6651fa389226.png" width="550px" style="max-width:550px;width:100%;" />
                          </a>
                          <br />

                          <span style="color:#302924">♥</span> <span style="font-weight:bold">Brought to you by Laxalt & McIver.</span>
                          <br />
                          <strong style="color:#302924 !important;text-decoration:none !important;">119 Thoma Street, Reno, NV 89502</strong><br />
                          <strong style="color:#302924 !important;text-decoration:none !important;">+1 775 990 8420</strong>
                          <br />
                          <br />
                          <div style="height:4px;background-color:#302924;width:60px;margin:20px 0px 30px 0px;"></div>
                          <div style="font-size:12px;">© 2018.</div>
                          <span style="font-size:12px">
                             *|LIST:DESCRIPTION|*. Sick of seeing all this beautiful nonsense?
                          </span>
                          <br />
                          <span style="font-size:12px">
                            <a href="*|UNSUB|*" style="font-size:12px;text-decoration:underline;color:#FF8F6F;">Unsubscribe?</a> Don't worry, we'll always love you anyways.
                          </span>
                          <br />
                        </td>
                      </tr>
                    </table>
                    <!-- //BODY -->

                  </td>
                </tr>
              </table>
            </center>
            <!-- // END FOOTER CONTENT -->

          </td>
        </tr>
      </table>
      <!-- // FOOTER ROW -->

    </center>
  </body>
</html>
