<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" style="background-color:#3c332d;" > <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js" style="background-color:#3c332d;" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" style="background-color:#3c332d;">
<!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v=”urn:schemas-microsoft-com:vml” style="background-color:#3c332d;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>🎉 Is this what winning is like?</title>
  <!-- hi -->
  <style type="text/css">
  </style>
  <style>
    #outlook a {
      padding: 0;
    }


    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }


    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }


    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      cursor: default;
    }


    img {
      -ms-interpolation-mode: bicubic;
    }



    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }


    .txt-clr-white {
      color: #ffffff;
    }

    .txt-clr-nutmeg {
      color: #CBBEB6;
    }

    .txt-clr-pinetree {
      color: #31AA49;
    }

    .txt-clr-lioness {
      color: #DF6B1F;
    }

    .txt-clr-sunshine {
      color: #F1CB2C;
    }

    ::-moz-selection {
      background: #DF6B1F;
      color: #ffffff;
    }

    ::selection {
      background: #DF6B1F;
      color: #ffffff;
    }

    .bg-clr-nutmeg {
      background-color: #CBBEB6 !important;
    }

    .bg-clr-white {
      background-color: #ffffff !important;
    }

    .bg-clr-nightsky {
      background-color: #302924 !important;
    }

    .bg-clr-lioness {
      background-color: #DF6B1F !important;
      color: #ffffff;
    }

    .bg-clr-nightsky {
      background-color: #302924 !important;
    }

    .bg-clr-sunshine {
      background-color: #F1CB2C !important;
    }

    .bg-clr-drip {
      background-color: #FF8F6F !important;
      color: #ffffff;
    }

    .bg-clr-pinetree {
      background-color: #31AA49 !important;
      color: #ffffff;
    }

    .bg-clr-cream {
      background-color: #9A9AE3 !important;
      color: #FF8F6F;
    }

    .bg-clr-blonde {
      background-color: #F5E8BB !important;
      color: #FF8F6F;
    }

    .bg-clr-seashore {
      background-color: #8BE9E5 !important;
      color: #FF8F6F;
    }

    a,
    a:hover,
    a:visited,
    a:active,
    a:focus {
      color: #FF8F6F;
      text-decoration: underline;
      cursor: pointer;
    }

    .lmnt-btn {
      font-family: "Helvetica", "Roboto", "Arial", "Trebuchet", sans-serif;
      font-size: 17px;
      font-weight: bold;
    }

    h1 {
      margin: 0;
      padding: 0;
      line-height: 1.1;
      font-size: 34px;
      letter-spacing: -1.21px;
      cursor: default;
    }

    p {
      font-size: 18px;
      color: #ffffff;
      -webkit-margin-before: 0;
      -webkit-margin-after: 0;
      margin: 0;
      padding-top: 0;
      padding-bottom: 40px;
    }

    .lmnt-break {
      margin: 80px 0 0 0;
      border: none;
      height: 1px;
      width: 100%;
      background-color: #CBBEB6;
    }

    .lmnt-break-small {
      margin: 40px 0;
      border: none;
      height: 3px;
      width: 50px;
      background-color: #FF8F6F;
    }

    body,
    html {
      background-color: #3c332d;
    }

    body,
    #bodyRow {

      background-color: #3c332d;
      color: #FF8F6F;
      font-family: "Helvetica", "Roboto", "Arial", "Trebuchet", sans-serif;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }

    #bodyCell {
      padding: 0;
    }

    #templateWrapper {

      border: none;
      max-width: 550px;
      width: 100%;
      margin-top: 0;
    }

    #headerRow {
      font-family: "Helvetica", "Roboto", "Arial", "Trebuchet", sans-serif;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      padding: 80px 0 0 0;
    }

    #headerCell {
      padding-bottom: 0;
    }

    #footerRow {
      background-color: #FCFF5E;
      color: #ffffff;
      font-family: "Helvetica", "Roboto", "Arial", "Trebuchet", sans-serif;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      padding-bottom: 80px;
    }

    #footerCell {
      padding-bottom: 80px;
    }

    .lmnt-dir-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 80px 20px 80px 20px;
      margin: 0 auto;
      width: 100%;
      max-width: 550px;
    }

    .lmnt-dir-wrap .lmnt-dir-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #ffffff;
      padding: 40px;
    }

    .lmnt-dir-wrap .lmnt-dir-header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .lmnt-dir-wrap .lmnt-dir-header .lmnt-dir-caption {
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 16px;
    }

    .lmnt-dir-wrap .lmnt-dir-header .lmnt-dir-title {
      font-size: 45px;
      font-weight: bold;
      text-align: left;
      color: #DF6B1F;
    }

    .lmnt-dir-wrap .lmnt-dir-header p {
      text-align: left;
      padding-top: 20px;
    }

    .lmnt-dir-wrap .lmnt-dir-table {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-head {
      display: flex;
      flex-direction: row;
      font-weight: bold;
      width: 100%;
      padding: 20px;
      border-bottom: 1px solid #CBBEB6;
    }

    .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row {
      display: flex;
      padding: 20px;
      flex-direction: row;
      width: 100%;
      cursor: pointer;
      border-radius: 3px;
      margin: 3px 0;
    }

    .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row .lmnt-dir-col-left {
      color: #DF6B1F !important;
      font-weight: bold;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row .lmnt-dir-col-right {
      width: 50%;
    }

    .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row:hover {
      background-color: #9A9AE3;
    }

    .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row a {
      display: flex;
      width: 100%;
    }

    .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-col-left {
      width: 50%;
    }

    .lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-col-right {
      width: 50%;
    }

    .lmnt-col-left {
      width: 50%;
      text-align: left;
    }

    .lmnt-col-right {
      width: 50%;
      text-align: right;
    }

    .lmnt-col-full {
      width: 100%;
    }

    .lmnt-article-body {
      padding-top: 0;
    }

    #lmntHeader {
      margin: 0 auto;
      width: 100%;
    }

    #lmntHeader .lmnt-col-left {
      width: 50%;
      padding: 26.6666666667px 20px 0 40px;
    }

    #lmntHeader .lmnt-col-right {
      width: 50%;
      text-align: right;
      padding: 40px 40px 0 20px;
      color: #604430;
      font-size: 12px;
    }

    #lmntHeader .lmnt-col-right span {
      color: #CBBEB6;
    }

    #lmntFullwidthArticle {
      margin: 0 auto;
      width: 100%;
    }

    #lmntFullwidthArticle .lmnt-col-full {
      padding: 0 40px;
    }

    #lmntFullwidthArticle .lmnt-fullwidth {
      padding: 0;
    }

    #lmntArticle {
      margin: 0 auto;
      width: 100%;
    }

    #lmntArticle .lmnt-col-full {
      padding: 0 40px;
    }

    #lmntArticle .lmnt-article-body {
      padding: 0 40px 40px 40px;
    }

    #lmntArticle .lmnt-article-header {
      padding-bottom: 20px;
    }

    #lmntArticle .lmnt-article-img {
      padding-top: 0;
    }

    #lmntArticle p {
      padding-top: 0;
    }

    #lmntFooter {
      background: none;
      color: #8C7C72 !important;
      line-height: 1.5;
    }

    #lmntFooter a,
    #lmntFooter a:visited,
    #lmntFooter a:hover,
    #lmntFooter a:active {
      color: #8C7C72 !important;
    }

    #lmntFooter td {
      padding-top: 40px;
      color: #8C7C72 !important;
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#3c332d;color:#FF8F6F;font-family:'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;">
  <center>

    <!-- HEADER ROW -->
    <!-- HEADER HEADLINE ROW -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="headerRow" style="background-color:#8649C2;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;font-family:'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;padding-top:80px;padding-bottom:0;padding-right:0;padding-left:0;">
      <tr>
        <td align="center" valign="top" id="headerCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;padding-bottom:0;">

          <!-- BEGIN WRAPPER // -->
          <center>
            <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;border-style:none;max-width:550px;width:100%;margin-top:0;">
              <tr>
                <td class="lmnt-wrapper" style="padding-top:50px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;">

                  <!-- HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntHeader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;">
                    <tr>
                      <td class="lmnt-col-left" width="100%" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;text-align:left;width:50%;">
                        <center>
                          <a href="https://www.laxaltandmciver.co" target="_blank" style="text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;cursor:pointer;">
                            <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/ca802c31-eac6-4ae3-928a-a481e2473466.png" width="70px"
                              style="max-width:70px;width:100%;margin-bottom:10px;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                            />
                          </a>
                          <br />
                          <span style="color:#ffffff;">
                            Thursday, March 14th 2018
                          </span>
                        </center>
                      </td>
                    </tr>
                  </table>
                  <!-- // HEADER -->

                  <!-- HEADLINE // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin-top:30px;margin-bottom:0px;margin-right:0px;margin-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="background-color:#302924;padding-top:40px;padding-bottom:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;padding-right:40px;padding-left:40px;">
                        <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/21940786-b83d-4342-8140-f89656e60b49.png" width="550px"
                          style="max-width:550px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                        />
                      </td>
                    </tr>
                  </table>
                  <!-- //HEADLINE -->

                </td>
              </tr>
            </table>
          </center>
          <!-- // END WRAPPER -->

        </td>
      </tr>
    </table>
    <!-- // HEADER HEADLINE ROW -->

    <!-- HEADER ARTICLE ROW -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyRow" style="background-color:#302924;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;color:#FF8F6F;font-family:'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

          <!-- BEGIN WRAPPER // -->
          <center>
            <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;border-style:none;max-width:550px;width:100%;margin-top:0;">
              <tr>
                <td class="lmnt-wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;">

                  <!-- IMAGE // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;">
                        <a href="https://www.shopify.com/partners/blog/shopify-commerce-awards-2017-winners" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/d6c613bb-9f16-4ad2-921f-7c02f81dba55.png" width="550px"
                            style="max-width:550px;width:100%;line-height:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;outline-style:none;text-decoration:none;"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- //IMAGE -->

                  <!-- BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#574D45;padding-bottom:60px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;padding-top:0;padding-right:40px;padding-left:40px;">
                        <p style="font-weight:100;padding-top:30px;padding-bottom:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;color:#ffffff;-webkit-margin-before:0;-webkit-margin-after:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                          The jig’s up, we’ve been caught — we can’t keep it a secret any longer. We’re so proud to announce that the website we’ve
                          created for our partners at
                          <a href="https://www.coffeebar.com/" target="_blank"
                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">Coffeebar</a>
                          <b>has been selected as the Best Storytelling through UX website from Shopify. </b>
                          <br />
                        </p>
                        <p style="font-weight:100;padding-top:0px;padding-bottom:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;color:#ffffff;-webkit-margin-before:0;-webkit-margin-after:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                          <span style="font-style:italic;font-size:25px;">
                            “Sometimes selling products isn't good enough. Coffeebar wraps a story around their product, providing music playlists, reading
                            material, and presenting the people working there.”
                          </span>
                          <br />
                          <br />
                          <span style="font-style:italic;font-size:14px;padding-top:10px;">
                            Vitaly Friedman, Editor-In-Chief of Smashing Magazine
                          </span>
                        </p>
                        <div>
                          <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="250%" stroke="f" fillcolor="#FF8F6F" style="height:40px;v-text-anchor:middle;width:200px;" >
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                          <a href="https://www.shopify.com/partners/blog/shopify-commerce-awards-2017-winners" target="_blank" style="background-color:#FF8F6F;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;cursor:pointer;">
                            — Read fancy article
                          </a>
                          <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- //BODY -->

                </td>
              </tr>
            </table>
          </center>
          <!-- // END WRAPPER -->

        </td>
      </tr>
    </table>
    <!-- // HEADER ARTICLE ROW -->
    <!-- // HEADER ROW -->

    <!-- ARTICLE ROW -->
    <!-- ARTICLE HEADER -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="headerRow" style="background-color:#302924;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;font-family:'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;padding-top:80px;padding-bottom:0;padding-right:0;padding-left:0;">
      <tr>
        <td align="center" valign="top" id="headerCell" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;padding-bottom:0;">

          <!-- BEGIN WRAPPER // -->
          <center>
            <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;border-style:none;max-width:550px;width:100%;margin-top:0;">
              <tr>
                <td class="lmnt-wrapper" style="padding-top:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;">

                  <!-- HEADLINE // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin-top:30px;margin-bottom:0px;margin-right:0px;margin-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="background-color:#302924;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;">
                        <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/32a75282-e335-4859-a623-50a4a397df58.png" width="550px"
                          style="max-width:550px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                        />
                      </td>
                    </tr>
                  </table>
                  <!-- //HEADLINE -->

                </td>
              </tr>
            </table>
          </center>
          <!-- // END WRAPPER -->

        </td>
      </tr>
    </table>
    <!-- // ARTICLE HEADER -->
    <!-- ARTICLE BODY -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyRow" style="background-color:#302924;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;color:#FF8F6F;font-family:'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

          <!-- BEGIN WRAPPER // -->
          <center>
            <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;border-style:none;max-width:550px;width:100%;margin-top:0;">
              <tr>
                <td class="lmnt-wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;">

                  <!-- IMAGE // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;">
                        <a href="https://vimeo.com/258721752" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/15465b4e-ecda-48b5-bc41-9ccf2de37d65.png" width="550px"
                            style="max-width:550px;width:100%;line-height:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;outline-style:none;text-decoration:none;"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- //IMAGE -->

                  <!-- BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#574D45;padding-bottom:60px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;padding-top:0;padding-right:40px;padding-left:40px;">
                        <p style="font-weight:100;padding-top:30px;padding-bottom:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;color:#ffffff;-webkit-margin-before:0;-webkit-margin-after:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                          Proud to say we’ve got another one in the books for our pals at Patagonia. Working closely with their team, and the team
                          at Friends of Gold Butte, we were able to create murals for the Patagonia Reno location, as well
                          as postcards and tees to
                          <b>help raise money for the cause.</b>
                        </p>
                        <div>
                          <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="250%" stroke="f" fillcolor="#FF8F6F" style="height:40px;v-text-anchor:middle;width:200px;" >
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                          <a href="https://vimeo.com/258721752" target="_blank" style="background-color:#FF8F6F;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;cursor:pointer;">
                            — Watch timelapse
                          </a>
                          <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- //BODY -->

                </td>
              </tr>
            </table>
          </center>
          <!-- // END WRAPPER -->

        </td>
      </tr>
    </table>
    <!-- // ARTICLE BODY -->
    <!-- // ARTICLE ROW -->

    <!-- ARTICLE ROW -->
    <!-- ARTICLE HEADER -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="headerRow" style="background-color:#302924;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;font-family:'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;padding-top:80px;padding-bottom:0;padding-right:0;padding-left:0;">
      <tr>
        <td align="center" valign="top" id="headerCell" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;padding-bottom:0;">

          <!-- BEGIN WRAPPER // -->
          <center>
            <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;border-style:none;max-width:550px;width:100%;margin-top:0;">
              <tr>
                <td class="lmnt-wrapper" style="padding-top:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;">

                  <!-- HEADLINE // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin-top:30px;margin-bottom:0px;margin-right:0px;margin-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="background-color:#302924;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;">
                        <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/2d7672c2-bc56-4f5f-a959-43aa105bd330.png" width="550px"
                          style="max-width:550px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                        />
                      </td>
                    </tr>
                  </table>
                  <!-- //HEADLINE -->

                </td>
              </tr>
            </table>
          </center>
          <!-- // END WRAPPER -->

        </td>
      </tr>
    </table>
    <!-- // ARTICLE HEADER -->
    <!-- ARTICLE BODY -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyRow" style="background-color:#302924;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;color:#FF8F6F;font-family:'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

          <!-- BEGIN WRAPPER // -->
          <center>
            <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;border-style:none;max-width:550px;width:100%;margin-top:0;">
              <tr>
                <td class="lmnt-wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;">

                  <!-- IMAGE // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;">
                        <a href="http://laxaltandmciver.co/projects/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/2d3c7cae-24dd-4a5f-b331-d981da0fdecb.png" width="550px"
                            style="max-width:550px;width:100%;line-height:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;outline-style:none;text-decoration:none;"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- //IMAGE -->

                  <!-- BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#574D45;padding-bottom:60px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;padding-top:0;padding-right:40px;padding-left:40px;">
                        <p style="font-weight:100;padding-top:30px;padding-bottom:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;color:#ffffff;-webkit-margin-before:0;-webkit-margin-after:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                          Dressed to the nines in black on black on black, our team set out to AAF Reno’s Addy Awards. Thanks to the work created with
                          our fabulous partners, we came home with 5 Gold Addys which will then proceed to the Regional Competition,
                          and 4 Silver Addys. We even had the bonus of recieving Best of Show for work completed on our own
                          website. Shout out to our partners, for without them - we couldn’t create award-winning work:
                          <a
                            href="https://dribbble.com/shots/4024970-Forsaken-River-Rye-Patch-Whiskey-1" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">Forsaken River</a>,
                            <a href="http://laxaltandmciver.co/project/2017/05/30/patagonia/" target="_blank"
                              style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">Patagonia</a>,
                            <a href="http://laxaltandmciver.co/2017/07/24/we-re-out-to-change-the-industry/"
                              target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">Patagonia Surf</a>,
                            <a href="http://laxaltandmciver.co/2017/09/25/edawn-startup-reno/" target="_blank"
                              style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">EDAWN</a>,
                            <a href="http://laxaltandmciver.co/2018/01/12/a-platform-of-passion/" target="_blank"
                              style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">Craftlog</a>,
                            <a href="https://dribbble.com/shots/3590342-Black-Rabbit-Mead-Co" target="_blank"
                              style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">Black Rabbit Mead</a>,
                            <a href="https://dribbble.com/shots/3664327-Ritual-Cookie-Co" target="_blank"
                              style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">Ritual Baking Co</a>.
                        </p>
                        <div>
                          <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="250%" stroke="f" fillcolor="#FF8F6F" style="height:40px;v-text-anchor:middle;width:200px;" >
                                              <w:anchorlock/>
                                              <center>
                                            <![endif]-->
                          <a href="http://laxaltandmciver.co/projects/" target="_blank" style="background-color:#FF8F6F;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;cursor:pointer;">
                            — Click for eyecandy
                          </a>
                          <!--[if mso]>
                                              </center>
                                            </v:roundrect>
                                          <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- //BODY -->

                </td>
              </tr>
            </table>
          </center>
          <!-- // END WRAPPER -->

        </td>
      </tr>
    </table>
    <!-- // ARTICLE BODY -->
    <!-- // ARTICLE ROW -->

    <!-- ARTICLE ROW -->
    <!-- ARTICLE HEADER -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="headerRow" style="background-color:#302924;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;font-family:'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;padding-top:80px;padding-bottom:0;padding-right:0;padding-left:0;">
      <tr>
        <td align="center" valign="top" id="headerCell" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;padding-bottom:0;">

          <!-- BEGIN WRAPPER // -->
          <center>
            <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;border-style:none;max-width:550px;width:100%;margin-top:0;">
              <tr>
                <td class="lmnt-wrapper" style="padding-top:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;">

                  <!-- HEADLINE // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin-top:30px;margin-bottom:0px;margin-right:0px;margin-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="background-color:#302924;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;">
                        <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/f8094e96-3f13-4705-9932-881af38d5f65.png" width="550px"
                          style="max-width:550px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                        />
                      </td>
                    </tr>
                  </table>
                  <!-- //HEADLINE -->

                </td>
              </tr>
            </table>
          </center>
          <!-- // END WRAPPER -->

        </td>
      </tr>
    </table>
    <!-- // ARTICLE HEADER -->
    <!-- ARTICLE BODY -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyRow" style="background-color:#302924;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;color:#FF8F6F;font-family:'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

          <!-- BEGIN WRAPPER // -->
          <center>
            <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;border-style:none;max-width:550px;width:100%;margin-top:0;">
              <tr>
                <td class="lmnt-wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;">

                  <!-- IMAGE // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;">
                        <a href="https://medium.com/lmnts/coming-home-d3c1384e6bf9" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/80d79ac5-1d55-4b7e-8e50-2809c7acfc5f.png" width="550px"
                            style="max-width:550px;width:100%;line-height:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;outline-style:none;text-decoration:none;"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- //IMAGE -->

                  <!-- BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#574D45;padding-bottom:60px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;padding-top:0;padding-right:40px;padding-left:40px;">
                        <p style="font-weight:100;padding-top:30px;padding-bottom:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;color:#ffffff;-webkit-margin-before:0;-webkit-margin-after:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                          You’ve got to have a little rough and tumble in your journey, gotta be ever-hungry for the next adventure. So when the news
                          came that the company we were holing up with was growing and needed the space, we set to the streets
                          - and
                          <b>found a sweet little spot right in the heart of Midtown Reno, Nevada.</b>
                        </p>
                        <div>
                          <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="250%" stroke="f" fillcolor="#FF8F6F" style="height:40px;v-text-anchor:middle;width:200px;" >
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                          <a href="https://medium.com/lmnts/coming-home-d3c1384e6bf9" target="_blank" style="background-color:#FF8F6F;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;cursor:pointer;">
                            — Wait, there's more!
                          </a>
                          <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- //BODY -->

                </td>
              </tr>
            </table>
          </center>
          <!-- // END WRAPPER -->

        </td>
      </tr>
    </table>
    <!-- // ARTICLE BODY -->
    <!-- // ARTICLE ROW -->

    <!-- LAST ARTICLE ROW -->
    <!-- ARTICLE HEADER -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="headerRow" style="background-color:#302924;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;font-family:'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;padding-top:80px;padding-bottom:0;padding-right:0;padding-left:0;">
      <tr>
        <td align="center" valign="top" id="headerCell" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;padding-bottom:0;">

          <!-- BEGIN WRAPPER // -->
          <center>
            <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;border-style:none;max-width:550px;width:100%;margin-top:0;">
              <tr>
                <td class="lmnt-wrapper" style="padding-top:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;">

                  <!-- HEADLINE // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin-top:30px;margin-bottom:0px;margin-right:0px;margin-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="background-color:#302924;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:10px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;">
                        <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/65db9ea2-62e4-493b-825e-ceac7b23fc1e.png" width="550px"
                          style="max-width:550px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                        />
                      </td>
                    </tr>
                  </table>
                  <!-- //HEADLINE -->

                </td>
              </tr>
            </table>
          </center>
          <!-- // END WRAPPER -->

        </td>
      </tr>
    </table>
    <!-- // ARTICLE HEADER -->
    <!-- ARTICLE BODY -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyRow" style="background-color:#302924;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;color:#FF8F6F;font-family:'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

          <!-- BEGIN WRAPPER // -->
          <center>
            <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;border-style:none;max-width:550px;width:100%;margin-top:0;">
              <tr>
                <td class="lmnt-wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;">

                  <!-- IMAGE // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;line-height:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;">
                        <a href="http://laxaltandmciver.co/project/2017/02/18/turn-loose/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/ced4bd43-e114-4f86-b1e6-3a078509534c.png" width="550px"
                            style="max-width:550px;width:100%;line-height:0;-ms-interpolation-mode:bicubic;border-width:0;height:auto;outline-style:none;text-decoration:none;"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- //IMAGE -->

                  <!-- BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="padding-bottom:160px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;padding-top:0;padding-right:40px;padding-left:40px;">
                        <p style="font-weight:100;padding-top:30px;padding-bottom:30px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;color:#ffffff;-webkit-margin-before:0;-webkit-margin-after:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                          <b>We're going. Going. Gone. Gone to a place of unbridled freedom.</b> Slamming back sunshine and
                          raising our glasses to the rising moon. The wind in our faces. A 'do you trust me' flame in our
                          eyes and a savage grin that makes the steeliest of men feel nervous. Mincing no words with haters
                          trying to wreck our high as we motor along.
                        </p>
                        <div>
                          <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="250%" stroke="f" fillcolor="#FF8F6F" style="height:40px;v-text-anchor:middle;width:200px;" >
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                          <a href="http://laxaltandmciver.co/project/2017/02/18/turn-loose/" target="_blank" style="background-color:#FF8F6F;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;cursor:pointer;">
                            — Meet Turn Loose
                          </a>
                          <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- //BODY -->

                </td>
              </tr>
            </table>
          </center>
          <!-- // END WRAPPER -->

        </td>
      </tr>
    </table>
    <!-- // ARTICLE BODY -->
    <!-- // LAST ARTICLE ROW -->

    <!-- FOOTER ROW -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="footerRow" style="background-color:#FCFF5E;color:#302924;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;font-family:'Helvetica', 'Roboto', 'Arial', 'Trebuchet', sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;padding-bottom:80px;">
      <tr>
        <td align="center" valign="top" id="footerCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;padding-bottom:80px;">


          <!-- BEGIN FOOTER CONTENT // -->
          <center>
            <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;border-style:none;max-width:550px;width:100%;margin-top:0;">
              <tr>
                <td class="lmnt-wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;">

                  <!-- BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin-top:50px;margin-bottom:50px;margin-right:0px;margin-left:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;border-collapse:collapse !important;width:100%;">
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="padding-bottom:50px;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#302924;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;padding-top:0;padding-right:40px;padding-left:40px;">
                        <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/2498d476-c881-4d01-8ebe-0255ddd9fcf7.png" width="550px"
                          style="max-width:550px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                        />
                        <br />
                        <p style="font-weight:100;padding-top:10px;padding-bottom:20px;color:#302924;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;-webkit-margin-before:0;-webkit-margin-after:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                          Whether its a side project or full-time hustle - we’re excited to get our hands dirty with creative solutions. From web design,
                          Shopify solutions, Branding or Identity jobs, we work with partners in a variety of industries.
                          <b>We’re a small studio of creative professionals located in Reno, Nevada and soon Brooklyn, NYC passionate
                            about doing good work for good people that garners great results.</b>
                        </p>
                        <div>
                          <!--[if mso]>
                                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="250%" stroke="f" fillcolor="#302924" style="height:40px;v-text-anchor:middle;width:200px;" >
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                  <![endif]-->
                          <a href="http://laxaltandmciver.co/" target="_blank" style="background-color:#302924;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;cursor:pointer;">
                            — Let's Boogie
                          </a>
                          <!--[if mso]>
                                                                                    </center>
                                                                                  </v:roundrect>
                                                                                <![endif]-->
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="lmnt-col-full" width="100%" style="padding-bottom:50px;padding-top:40px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;cursor:default;width:100%;padding-right:40px;padding-left:40px;">
                        <a href="https://dribbble.com/laxaltandmciver" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/c84e6dbc-1a7b-4e98-8663-d0dcec9b48b9.png" width="550px"
                            style="max-width:550px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                          />
                        </a>
                        <br />
                        <a href="https://www.instagram.com/laxaltandmciver/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/bcad55d4-60b7-4ada-b424-83b692ff1aa3.png" width="550px"
                            style="max-width:550px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                          />
                        </a>
                        <br />
                        <a href="https://medium.com/lmnts/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/fab2e3ba-3063-4a2a-b490-0e0455d3000f.png" width="550px"
                            style="max-width:550px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                          />
                        </a>
                        <br />
                        <a href="https://github.com/peterlaxalt/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/1e00a744-1486-470e-b60d-bf146b6927c3.png" width="550px"
                            style="max-width:550px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                          />
                        </a>
                        <br />
                        <a href="https://www.facebook.com/laxaltmciver/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/ac685282-8906-4cf5-8942-fd077584438b.png" width="550px"
                            style="max-width:550px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                          />
                        </a>
                        <br />
                        <a href="https://www.linkedin.com/company/laxalt-&-mciver/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#FF8F6F;text-decoration:underline;cursor:pointer;">
                          <img src="https://gallery.mailchimp.com/d553002ce983b347338d2a998/images/cf541022-68c0-4213-8db5-6651fa389226.png" width="550px"
                            style="max-width:550px;width:100%;-ms-interpolation-mode:bicubic;border-width:0;height:auto;line-height:100%;outline-style:none;text-decoration:none;"
                          />
                        </a>
                        <br />

                        <span style="color:#302924;">♥</span>
                        <span style="font-weight:bold;">Brought to you by Laxalt & McIver.</span>
                        <br />
                        <strong style="color:#302924 !important;text-decoration:none !important;">119 Thoma Street, Reno, NV 89502</strong>
                        <br />
                        <strong style="color:#302924 !important;text-decoration:none !important;">+1 775 990 8420</strong>
                        <br />
                        <br />
                        <div style="height:4px;background-color:#302924;width:60px;margin-top:20px;margin-bottom:30px;margin-right:0px;margin-left:0px;"></div>
                        <div style="font-size:12px;">© 2018.</div>
                        <span style="font-size:12px;">
                          Sick of seeing all this beautiful nonsense?
                        </span>
                        <br />
                        <span style="font-size:12px;">
                          <a href="{% unsubscribe_link %}" style="font-size:12px;text-decoration:underline;color:#FF8F6F;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;cursor:pointer;">Unsubscribe?</a> Don't worry, we'll always love you anyways.
                        </span>
                        <br />
                      </td>
                    </tr>
                  </table>
                  <!-- //BODY -->

                </td>
              </tr>
            </table>
          </center>
          <!-- // END FOOTER CONTENT -->

        </td>
      </tr>
    </table>
    <!-- // FOOTER ROW -->

  </center>
</body>

</html>