<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" style="background-color: #FCF6F2;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>*|MC:SUBJECT|*</title>
    <!-- hi -->
    <link rel="stylesheet" type="text/css" href="https://cdn.shopify.com/s/files/1/2511/4254/files/theme.css?10721481710602223576">

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
			cursor:default;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		.txt-clr-white{
			color:#ffffff;
		}
		.txt-clr-nutmeg{
			color:#CBBEB6;
		}
		.txt-clr-pinetree{
			color:#31AA49;
		}
		.txt-clr-lioness{
			color:#DF6B1F;
		}
		.txt-clr-sunshine{
			color:#F1CB2C;
		}
		::-moz-selection{
			background:#DF6B1F;
			color:#ffffff;
		}
		::selection{
			background:#DF6B1F;
			color:#ffffff;
		}
		.bg-clr-nutmeg{
			background-color:#CBBEB6 !important;
		}
		.bg-clr-white{
			background-color:#ffffff !important;
		}
		.bg-clr-coffee{
			background-color:#604430 !important;
		}
		.bg-clr-lioness{
			background-color:#DF6B1F !important;
			color:#ffffff;
		}
		.bg-clr-coffee{
			background-color:#604430 !important;
		}
		.bg-clr-sunshine{
			background-color:#F1CB2C !important;
		}
		.bg-clr-drip{
			background-color:#380009 !important;
			color:#ffffff;
		}
		.bg-clr-pinetree{
			background-color:#31AA49 !important;
			color:#ffffff;
		}
		.bg-clr-cream{
			background-color:#FCF6F2 !important;
			color:#380009;
		}
		.bg-clr-blonde{
			background-color:#F5E8BB !important;
			color:#380009;
		}
		.bg-clr-seashore{
			background-color:#8BE9E5 !important;
			color:#380009;
		}
		a,a:hover,a:visited,a:active,a:focus{
			color:#380009;
			text-decoration:none;
			cursor:pointer;
		}
		.lmnt-btn{
			font-family:"Helvetica","Roboto","Arial","Trebuchet",sans-serif;
			font-size:17px;
			font-weight:bold;
		}
		h1{
			margin:0;
			padding:0;
			line-height:1.1;
			font-size:34px;
			letter-spacing:-1.21px;
			cursor:default;
		}
		p{
			font-size:18px;
			color:#8C7C72;
			-webkit-margin-before:0;
			-webkit-margin-after:0;
			margin:0;
			padding-top:0;
			padding-bottom:40px;
		}
		.lmnt-break{
			margin:80px 0 0;
			border:none;
			height:1px;
			width:100%;
			background-color:#CBBEB6;
		}
		.lmnt-break-small{
			margin:40px 0;
			border:none;
			height:3px;
			width:50px;
			background-color:#380009;
		}
		body,html{
			background-color:#FCF6F2;
		}
		body,#bodyTable{
			/*@editable*/background-color:#FCF6F2;
			color:#380009;
			font-family:"Helvetica","Roboto","Arial","Trebuchet",sans-serif;
			font-size:14px;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
			text-rendering:optimizeLegibility;
		}
		#bodyCell{
			/*@editable*/border-top:4px solid #DF6B1F;
			padding:20px 20px 80px;
		}
		#templateWrapper{
			/*@editable*/border:none;
			max-width:550px;
			width:100%;
			margin-top:40px;
		}
		.lmnt-dir-wrap{
			display:flex;
			flex-direction:column;
			align-items:center;
			padding:80px 20px;
			margin:0 auto;
			width:100%;
			max-width:550px;
		}
		.lmnt-dir-wrap .lmnt-dir-inner{
			display:flex;
			flex-direction:column;
			align-items:center;
			background-color:#ffffff;
			padding:40px;
		}
		.lmnt-dir-wrap .lmnt-dir-header{
			display:flex;
			flex-direction:column;
			align-items:flex-start;
		}
		.lmnt-dir-wrap .lmnt-dir-header .lmnt-dir-caption{
			text-transform:uppercase;
			letter-spacing:2px;
			margin-top:16px;
		}
		.lmnt-dir-wrap .lmnt-dir-header .lmnt-dir-title{
			font-size:45px;
			font-weight:bold;
			text-align:left;
			color:#DF6B1F;
		}
		.lmnt-dir-wrap .lmnt-dir-header p{
			text-align:left;
			padding-top:20px;
		}
		.lmnt-dir-wrap .lmnt-dir-table{
			display:flex;
			flex-wrap:wrap;
			flex-direction:row;
			justify-content:space-between;
			width:100%;
		}
		.lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-head{
			display:flex;
			flex-direction:row;
			font-weight:bold;
			width:100%;
			padding:20px;
			border-bottom:1px solid #CBBEB6;
		}
		.lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row{
			display:flex;
			padding:20px;
			flex-direction:row;
			width:100%;
			cursor:pointer;
			border-radius:3px;
			margin:3px 0;
		}
		.lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row .lmnt-dir-col-left{
			color:#DF6B1F !important;
			font-weight:bold;
			display:flex;
			justify-content:center;
			flex-direction:column;
		}
		.lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row .lmnt-dir-col-right{
			width:50%;
		}
		.lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row:hover{
			background-color:#FCF6F2;
		}
		.lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-row a{
			display:flex;
			width:100%;
		}
		.lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-col-left{
			width:50%;
		}
		.lmnt-dir-wrap .lmnt-dir-table .lmnt-dir-col-right{
			width:50%;
		}
		.lmnt-col-left{
			width:50%;
			text-align:left;
		}
		.lmnt-col-right{
			width:50%;
			text-align:right;
		}
		.lmnt-col-full{
			width:100%;
		}
		.lmnt-article-body{
			padding-top:0;
		}
		#lmntHeader{
			background-color:#ffffff;
			margin:0 auto;
			width:100%;
		}
		#lmntHeader .lmnt-col-left{
			width:50%;
			padding:40px 20px 40px 40px;
		}
		#lmntHeader .lmnt-col-right{
			width:50%;
			text-align:right;
			padding:40px 40px 40px 20px;
			color:#604430;
			font-size:12px;
		}
		#lmntHeader .lmnt-col-right span{
			color:#CBBEB6;
		}
		#lmntFullwidthArticle{
			background-color:#ffffff;
			margin:0 auto;
			width:100%;
		}
		#lmntFullwidthArticle .lmnt-col-full{
			padding:40px;
		}
		#lmntFullwidthArticle .lmnt-fullwidth{
			padding:0;
		}
		#lmntArticle{
			background-color:#ffffff;
			margin:0 auto;
			width:100%;
		}
		#lmntArticle .lmnt-col-full{
			padding:40px;
		}
		#lmntArticle .lmnt-article-body{
			padding:0 40px 40px;
		}
		#lmntArticle .lmnt-article-header{
			padding-bottom:20px;
		}
		#lmntArticle .lmnt-article-img{
			padding-top:0;
		}
		#lmntArticle p{
			padding-top:0;
		}
		#lmntFooter{
			background:none;
			color:#8C7C72 !important;
			line-height:1.5;
		}
		#lmntFooter a,#lmntFooter a:visited,#lmntFooter a:hover,#lmntFooter a:active{
			color:#8C7C72 !important;
		}
		#lmntFooter td{
			padding-top:40px;
			color:#8C7C72 !important;
		}
</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FCF6F2;color: #380009;font-family:Helvetica, Roboto, Arial, Trebuchet, sans-serif">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;background-color:#FCF6F2;color:#380009;font-family:Helvetica, Roboto, Arial, Trebuchet, sans-serif;font-size:14px;-webkit-font-smoothing:antialiased;border-collapse:collapse !important;width:100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:20px 20px 80px 20px;border-top:4px solid #DF6B1F;height:100% !important;width:100% !important;">

            <!-- lmnt-newsletter-wrap/ -->
            <center>
              <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:none;max-width:550px;width:100%;margin-top:40px;border-collapse:collapse !important;">

                <!-- lmnt-newsletter/ -->
                <tr>
                  <td class="lmnt-wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">

                    <!-- lmnt-header-wrap/ -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntHeader" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;margin:0 auto;width:100%;border-collapse:collapse !important;">

                      <!-- lmnt-header/ -->
                      <tr>
                        <td class="lmnt-col-left" width="50%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:50%;text-align:left;padding:40px 20px 40px 40px;">
                          <a href="https://www.coffeebar.com" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#380009;text-decoration:none;">
                            <img src="https://gallery.mailchimp.com/80609d8986e299b7c0cdc776d/images/72d9be7c-6647-4f80-9b02-a242788d6693.png" style="max-width: 95.66px;width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="img-brandmark-orange.png?2945865748874522905"></a>
                          </td>
                          <td class="lmnt-col-right" width="50%"  style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:50%;text-align:right;padding:40px 40px 40px 20px;color:#604430;font-size:12px;"  mc:edit="header_quote">
                            <span style="color: #380009;padding:0;margin:0;">
                              "Some witty quote here."
                            </span><br><span style="color: #CBBEB6;">
                            John Smith, Coffeebar Menlo
                          </span>
                        </td>
                      </tr>
                      <!-- /lmnt-header -->

                    </table>
                    <!-- /lmnt-header-wrap -->

                    <!-- lmnt-fullwidth-article-wrap/ -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;margin:0 auto;width:100%;border-collapse:collapse !important;">

                      <!-- lmnt-fullwidth-article/ -->
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding:40px;">
                          <h1 class="txt-clr-nutmeg" mc:edit="subhead" style="margin:0;padding:0;line-height:1.1;font-size:34px;letter-spacing:-1.21px;color:#CBBEB6;">
                    Subheader
                  </h1>
                          <h1 mc:edit="header" style="margin:0;padding:0;line-height:1.1;font-size:34px;letter-spacing:-1.21px;">
                            Headline
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="lmnt-fullwidth" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;">
                          <img src="https://gallery.mailchimp.com/80609d8986e299b7c0cdc776d/images/d55e8398-bb16-44e5-b6b7-38fd442efd40.jpg" style="width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="img-placeholder-banner.png" mc:edit="header_image_1">
                        </td>
                      </tr>
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding:40px;">
                          <p mc:edit="content_98" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;color:#8C7C72;-webkit-margin-before:0;-webkit-margin-after:0;margin:0;padding-top:0;padding-bottom:40px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat porttitor lorem in vestibulum. Nam venenatis ut massa id efficitur. Curabitur porttitor at sem ac tempus. Vestibulum velit mi, blandit non interdum ut, feugiat at enim.
                          </p>
                          <a href="#" class="lmnt-btn" target="_blank" mc:edit="link_196" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#380009;text-decoration:none;font-family:Helvetica, Roboto, Arial, Trebuchet, sans-serif;font-size:17px;font-weight:bold;">⟶ Double Click Me to Edit</a>

                          <hr class="lmnt-break" mc:hideable mc:edit="lmnt_break_2352352352351" style="margin:80px 0 0 0;border:none;height:1px;width:100%;background-color:#CBBEB6;max-width:470px !important;width:100% !important;">

                        </td>
                      </tr>
                      <!-- /lmnt-fullwidth-article -->
                    </table>
                    <!-- /lmnt-fullwidth-article-wrap -->

                    <!-- lmnt-articles-wrap / -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;margin:0 auto;width:100%;border-collapse:collapse !important;">

                      <!-- lmnt-article/ -->
                      <tr>
                        <td class="lmnt-article-header lmnt-col-full" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding:40px;padding-bottom:20px;">
                          <h1 class="txt-clr-nutmeg" mc:edit="subhead_2" style="margin:0;padding:0;line-height:1.1;font-size:34px;letter-spacing:-1.21px;color:#CBBEB6;">
                            Subheader
                          </h1>
                          <h1 mc:edit="header_2" style="margin:0;padding:0;line-height:1.1;font-size:34px;letter-spacing:-1.21px;">
                            Headline
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="lmnt-col-full lmnt-article-body" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding-top:0;padding:0 40px 40px 40px;">
                          <p mc:edit="content_99" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;color:#8C7C72;-webkit-margin-before:0;-webkit-margin-after:0;margin:0;padding-top:0;padding-bottom:40px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat porttitor lorem in vestibulum. Nam venenatis ut massa id efficitur. Curabitur porttitor at sem ac tempus. Vestibulum velit mi, blandit non interdum ut, feugiat at enim.
                          </p>
                          <a href="" class="lmnt-btn" target="_blank" mc:edit="link_197" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#380009;text-decoration:none;font-family:Helvetica, Roboto, Arial, Trebuchet, sans-serif;font-size:17px;font-weight:bold;">⟶ Double Click Me to Edit</a>
                          <tr>
                            <td class="lmnt-col-full lmnt-article-img" width="100%" style="padding:0 !important;">
                              <center>
                                <img src="https://gallery.mailchimp.com/80609d8986e299b7c0cdc776d/images/d55e8398-bb16-44e5-b6b7-38fd442efd40.jpg" style="max-width:470px;width:100%;" mc:edit="image_2232" />
                                <hr class="lmnt-break" mc:hideable mc:edit="lmnt_break_123233333323523523325" style="margin:80px 0px 40px 0px;border:none;height:1px;width:100%;background-color:#CBBEB6;max-width:470px !important;width:100% !important;">
                              </center>
                            </td>
                          </tr>
                        </td>
                      </tr>
                      <!-- /lmnt-article -->

                      <!-- lmnt-article/ -->
                      <tr>
                        <td class="lmnt-article-header lmnt-col-full" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding:40px;padding-bottom:20px;">
                          <h1 class="txt-clr-nutmeg" mc:edit="subhead_333" style="margin:0;padding:0;line-height:1.1;font-size:34px;letter-spacing:-1.21px;color:#CBBEB6;">
                            Subheader
                          </h1>
                          <h1 mc:edit="header_2323" style="margin:0;padding:0;line-height:1.1;font-size:34px;letter-spacing:-1.21px;">
                            Headline
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="lmnt-col-full lmnt-article-body" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding-top:0;padding:0 40px 40px 40px;">
                          <p mc:edit="content_124124" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;color:#8C7C72;-webkit-margin-before:0;-webkit-margin-after:0;margin:0;padding-top:0;padding-bottom:40px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat porttitor lorem in vestibulum. Nam venenatis ut massa id efficitur. Curabitur porttitor at sem ac tempus. Vestibulum velit mi, blandit non interdum ut, feugiat at enim.
                          </p>
                          <a href="" class="lmnt-btn" target="_blank" mc:edit="link_2352352352333" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#380009;text-decoration:none;font-family:Helvetica, Roboto, Arial, Trebuchet, sans-serif;font-size:17px;font-weight:bold;">⟶ Double Click Me to Edit</a>

                        </td>
                      </tr>
                      <tr>
                        <td class="lmnt-col-full lmnt-article-img" width="100%" style="padding:0 0 40px 0 !important;">
                          <center>
                            <img src="https://gallery.mailchimp.com/80609d8986e299b7c0cdc776d/images/d55e8398-bb16-44e5-b6b7-38fd442efd40.jpg" style="max-width:470px;width:100%;" mc:edit="image_22343453634634634643632" />
                          </center>
                        </td>
                      </tr>
                      <!-- /lmnt-article -->

                    </table>
                    <!-- /lmnt-article-wrap -->

                  </td>
                </tr><!-- /lmnt-newsletter -->
              </table>
            </center>
            <!-- /lmnt-newsletter-wrap -->

            <!-- lmnt-product-wrap/ -->
            <center>
              <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:none;max-width:550px;width:100%;margin-top:40px;border-collapse:collapse !important;">

                <!-- lmnt-product/ -->
                <tr>
                  <td class="lmnt-wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">

                    <!-- lmnt-fullwidth-article-wrap/ -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;margin:0 auto;width:100%;border-collapse:collapse !important;">

                      <!-- lmnt-fullwidth-article/ -->
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding:40px;">
                          <h1 class="txt-clr-nutmeg" mc:edit="subhead_45654884532333" style="margin:0;padding:0;line-height:1.1;font-size:34px;letter-spacing:-1.21px;color:#CBBEB6;">
                    Product Subheader
                  </h1>
                          <h1 mc:edit="header_34364323234233" style="margin:0;padding:0;line-height:1.1;font-size:34px;letter-spacing:-1.21px;">
                            Product Feature
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="lmnt-fullwidth" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;">
                          <a href="#" target="_blank" mc:edit="link_1346344595" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#380009;text-decoration:none;"></a>
                          <img src="https://gallery.mailchimp.com/80609d8986e299b7c0cdc776d/images/26edfe5d-4bb9-4a9f-b64a-c6912d5ecd00.png" style="max-width:100%;width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="img-placeholder-banner.png" mc:edit="header_image_34735733">
                        </td>
                      </tr>
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding:40px;">
                          <p mc:edit="content_982141424" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;color:#8C7C72;-webkit-margin-before:0;-webkit-margin-after:0;margin:0;padding-top:0;padding-bottom:40px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat porttitor lorem in vestibulum. Nam venenatis ut massa id efficitur. Curabitur porttitor at sem ac tempus. Vestibulum velit mi, blandit non interdum ut, feugiat at enim.
                          </p>
                          <a href="#" class="lmnt-btn" target="_blank" mc:edit="link_196214124442" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#380009;text-decoration:none;font-family:Helvetica, Roboto, Arial, Trebuchet, sans-serif;font-size:17px;font-weight:bold;">⟶ Double Click Me to Edit</a>

                        </td>
                      </tr>
                      <!-- /lmnt-fullwidth-article -->
                    </table>
                    <!-- /lmnt-fullwidth-article-wrap -->

                  </td>
                </tr><!-- /lmnt-product -->
              </table>
            </center>
            <!-- /lmnt-product-wrap -->

            <!-- lmnt-culture-wrap/ -->
            <center>
              <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:none;max-width:550px;width:100%;margin-top:40px;border-collapse:collapse !important;">

                <!-- lmnt-culture/ -->
                <tr>
                  <td class="lmnt-wrapper" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">

                    <!-- lmnt-fullwidth-article-wrap/ -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;margin:0 auto;width:100%;border-collapse:collapse !important;">

                      <!-- lmnt-fullwidth-article/ -->
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding:40px;">
                          <h1 class="txt-clr-nutmeg" mc:edit="subhead2352323234" style="margin:0;padding:0;line-height:1.1;font-size:34px;letter-spacing:-1.21px;color:#CBBEB6;">
                    Culture Subheader
                  </h1>
                          <h1 mc:edit="header235325235235324" style="margin:0;padding:0;line-height:1.1;font-size:34px;letter-spacing:-1.21px;">
                            Culture Headline
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="lmnt-fullwidth" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;">
                          <a href="#" target="_blank" mc:edit="link_19232332555" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#380009;text-decoration:none;"></a>
                          <img src="https://gallery.mailchimp.com/80609d8986e299b7c0cdc776d/images/d55e8398-bb16-44e5-b6b7-38fd442efd40.jpg" style="width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="img-placeholder-banner.png" mc:edit="header_image_12352323231">
                        </td>
                      </tr>
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding:40px;">
                          <p mc:edit="content_98789797579679" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;color:#8C7C72;-webkit-margin-before:0;-webkit-margin-after:0;margin:0;padding-top:0;padding-bottom:40px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat porttitor lorem in vestibulum. Nam venenatis ut massa id efficitur. Curabitur porttitor at sem ac tempus. Vestibulum velit mi, blandit non interdum ut, feugiat at enim.
                          </p>
                          <a href="#" class="lmnt-btn" target="_blank" mc:edit="link_194568647456" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#380009;text-decoration:none;font-family:Helvetica, Roboto, Arial, Trebuchet, sans-serif;font-size:17px;font-weight:bold;">⟶ Double Click Me to Edit</a>

                          <hr class="lmnt-break" mc:hideable mc:edit="lmnt_break_1" style="margin:80px 0 0 0;border:none;height:1px;width:100%;background-color:#CBBEB6;">

                        </td>
                      </tr>
                      <!-- /lmnt-fullwidth-article -->
                    </table>
                    <!-- /lmnt-fullwidth-article-wrap -->

                    <!-- lmnt-fullwidth-article-wrap/ -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;margin:0 auto;width:100%;border-collapse:collapse !important;">

                      <!-- lmnt-fullwidth-article/ -->
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding:40px;">
                          <h1 class="txt-clr-nutmeg" mc:edit="subhead2352323523234" style="margin:0;padding:0;line-height:1.1;font-size:34px;letter-spacing:-1.21px;color:#CBBEB6;">
                    Culture Subheader
                  </h1>
                          <h1 mc:edit="header23532352325235235324" style="margin:0;padding:0;line-height:1.1;font-size:34px;letter-spacing:-1.21px;">
                            Culture Headline
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="lmnt-fullwidth" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;">
                          <a href="#" target="_blank" mc:edit="link_192323322352352362555" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#380009;text-decoration:none;"></a>
                          <img src="https://gallery.mailchimp.com/80609d8986e299b7c0cdc776d/images/d55e8398-bb16-44e5-b6b7-38fd442efd40.jpg" style="width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="img-placeholder-banner.png" mc:edit="header_image_1235224214214323231">
                        </td>
                      </tr>
                      <tr>
                        <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding:40px;">
                          <p mc:edit="content_98789734344523597579679" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;color:#8C7C72;-webkit-margin-before:0;-webkit-margin-after:0;margin:0;padding-top:0;padding-bottom:40px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus placerat porttitor lorem in vestibulum. Nam venenatis ut massa id efficitur. Curabitur porttitor at sem ac tempus. Vestibulum velit mi, blandit non interdum ut, feugiat at enim.
                          </p>
                          <a href="#" class="lmnt-btn" target="_blank" mc:edit="link_1945683444334647456" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#380009;text-decoration:none;font-family:Helvetica, Roboto, Arial, Trebuchet, sans-serif;font-size:17px;font-weight:bold;">⟶ Double Click Me to Edit</a>

                        </td>
                      </tr>
                      <!-- /lmnt-fullwidth-article -->
                    </table>
                    <!-- /lmnt-fullwidth-article-wrap -->

                  </td>
                </tr><!-- /lmnt-culture -->
              </table>
            </center>
            <!-- /lmnt-culture-wrap -->

            <!-- lmnt-footer/ -->
            <table border="0" cellpadding="0" cellspacing="0" id="lmntFooter" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background:none;line-height:1.5;border-collapse:collapse !important;color:#8C7C72 !important;">
              <tr>
                <td class="lmnt-col-full" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;padding-top:40px;color:#8C7C72 !important;">
                  <center>
                    <img src="https://gallery.mailchimp.com/80609d8986e299b7c0cdc776d/images/a43cc498-3eb7-4778-a8a9-63497d59485c.png" style="max-width: 182.73px;width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="img-giuseppe-footer">
                    <br><a href="https://www.facebook.com/coffeebarreno/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#8C7C72 !important;text-decoration:none;">
                    <img src="https://gallery.mailchimp.com/80609d8986e299b7c0cdc776d/images/20372832-9b59-495e-ab92-4c0d6f3e4878.png" style="max-width: 33px;width: 100%;margin-bottom: 20px;margin-top: 20px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="icon-facebook.png?2945865748874522905"></a>
                    <a href="https://www.instagram.com/coffeebar/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#8C7C72 !important;text-decoration:none;">
                      <img src="https://gallery.mailchimp.com/80609d8986e299b7c0cdc776d/images/b450c41a-3c13-4e0b-90ae-5d94029bae72.png" style="max-width: 33px;width: 100%;margin-bottom: 20px;margin-top: 20px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="icon-instagram.png?2945865748874522905"></a>
                    <a href="https://open.spotify.com/user/0epf2g1yxmsedn3hwa6ad4gv6" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#8C7C72 !important;text-decoration:none;">
                      <img src="https://gallery.mailchimp.com/80609d8986e299b7c0cdc776d/images/864f712f-f5cf-4a3c-8a82-bad2a7a167fa.png" style="max-width: 33px;width: 100%;margin-bottom: 20px;margin-top: 20px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="icon-spotify"></a>
                      <br><a href="https://www.coffeebar.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#8C7C72 !important;text-decoration:none;"><span style="color:#DF6B1F">♥</span> Made by Coffeebar</a> <br><strong>682 Mt Rose St, Reno, NV 89509</strong> <br><a href="*|UNSUB|*" style="text-decoration:underline;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#8C7C72 !important;">Unsubscribe?</a> Don't worry, we understand :)<br>
                    </center>
                  </td>
                </tr>
              </table>
              <!-- /lmnt-footer -->

          </td>
        </tr>
      </table>
    </center>
    <!-- /lmnt-body-wrap -->

  </body>
</html>
