<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v=”urn:schemas-microsoft-com:vml”>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>*|MC:SUBJECT|*</title>
    <!-- hi -->
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  	<center>

      <!-- HEADER ROW -->
    	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="headerRow" style="background:#00E2B1">
      	<tr>
        	<td align="center" valign="top" id="headerCell">

            	<!-- BEGIN WRAPPER // -->
              <center>
                <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                  <tr>
                    <td class="lmnt-wrapper">

                      <!-- HEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="lmntHeader">
                        <tr>
                          <td class="lmnt-col-left" width="50%">
                            <a href="https://www.eightsleep.com" target="_blank">
                              <img src="https://gallery.mailchimp.com/ffd3305db736791c9dfed047e/images/5fba900b-1ebd-4537-907a-accc40d2b129.png" style="max-width:70px;width:100%;" />
                            </a>
                          </td>
                          <td class="lmnt-col-right" width="50%"  mc:edit="head-quote">
                            <a href="https://www.eightsleep.com" target="_blank">
                              <img src="https://gallery.mailchimp.com/ffd3305db736791c9dfed047e/images/86837d89-17ba-43ec-afb3-dc1e2831c190.png" style="max-width:95.66px;width:100%;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- // HEADER -->

                      <!-- HEADLINE // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin:40px 0px 100px 0px;">
                        <tr>
                          <td class="lmnt-col-full" width="100%">
                            <!-- <h1 class="txt-clr-white" mc:edit="subhead">
                              Redefining Sleep
                            </h1>
                            <h1 mc:edit="header">
                              Meet the All-New Eight App
                            </h1> -->
                            <img src="/assets/reset-header.png" width="455px" style="max-width:400px;width:100%;margin-bottom:30px" />
                            <br />
                            <div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#FFFFFF">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                                <a href="http://"
                          style="background-color:#FFFFFF;border-radius:4px;color:#00E2B1;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Reset Password</a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]--></div>
                          </td>
                        </tr>
                      </table>
                      <!-- //HEADLINE -->

                    </td>
                  </tr>
                </table>
              </center>
              <!-- // END WRAPPER -->

          </td>
        </tr>
      </table>
      <!-- // HEADER ROW -->

      <!-- FOOTER ROW -->
    	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="footerRow">
      	<tr>
        	<td align="center" valign="top" id="footerCell">


            <!-- BEGIN FOOTER CONTENT // -->
            <center>
              <table border="0" cellpadding="0" cellspacing="0" id="templateWrapper">
                <tr>
                  <td class="lmnt-wrapper">

                    <!-- BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="lmntFullwidthArticle" style="margin:50px 0px">
                      <tr>
                        <td class="lmnt-col-full" width="100%">
                          <a href="https://www.facebook.com/eightsleep/" target="_blank">
                            <img src="https://gallery.mailchimp.com/ffd3305db736791c9dfed047e/images/c042131b-9e53-4bda-8d16-b1cf7995c00c.png" style="max-width:33px;width:100%;margin-bottom:15px;margin-right:10px;margin-top:20px;" />
                          </a>
                          <a href="https://twitter.com/eightsleep/" target="_blank">
                            <img src="https://gallery.mailchimp.com/ffd3305db736791c9dfed047e/images/6e344193-fa4c-4c6c-ba4a-ff9323b159b2.png" style="max-width:33px;width:100%;margin-bottom:15px;margin-right:10px;margin-top:20px;" />
                          </a>
                          <a href="https://www.instagram.com/eightsleep/" target="_blank">
                            <img src="https://gallery.mailchimp.com/ffd3305db736791c9dfed047e/images/7cd4cb0d-7a07-47b7-9eb0-6d835d598561.png" style="max-width:33px;width:100%;margin-bottom:15px;margin-right:10px;margin-top:20px;" />
                          </a>
                          <br />
                          Sent with <span style="color:pink">♥</span> by Eight Sleep.<br />
                          <strong style="color:white !important;text-decoration:none !important;">25 West 26th St, New York, NY 10010</strong> <br />
                          <div style="height:4px;background-color:white;width:60px;margin:20px 0px;"></div>
                          <a href="*|UNSUB|*" style="text-decoration:underline;color:#9A9AE3;">Unsubscribe?</a> It's cool, we still love you.<br />
                          <div style="text-transform:uppercase;letter-spacing:2px;font-size:10px;margin-top:5px;">© 2018 Eight Sleep. All Rights Reserved.</div>
                        </td>
                      </tr>
                    </table>
                    <!-- //BODY -->

                  </td>
                </tr>
              </table>
            </center>
            <!-- // END FOOTER CONTENT -->

          </td>
        </tr>
      </table>
      <!-- // FOOTER ROW -->

    </center>
  </body>
</html>
